Jose_Luis 
37123456 
1 
12 12/12/2024
Depilacion completa 60000 
Metodo de pago: Credito
Metodo de pago: Efectivo
Total a pagar: 56999.00 
Jose_Luis 
37123456 
1 
11 11/11/2024
Depilacion completa 60000 
Bronceado 8000 
Metodo de pago: Efectivo
Total a pagar: 64599.00 
Jose_Luis 
37123456 
1 
11 11/11/2024
Depilacion completa 60000 
Metodo de pago: Efectivo
Total a pagar: 56999.00 
Jose_Luis 
37123456 
1 
11 11/11/2024
Depilacion completa 60000 
Metodo de pago: Efectivo
Total a pagar: 56999.00 
Jose_Luis 
37123456 
1 
11 11/11/2024
Depilacion completa 60000 
Metodo de pago: QR
Total a pagar: 56999.00 
